<!DOCTYPE html>
<html>

<head>
	 <title>Login Ebay ECE</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
  
  <table class="table">
  <thead>
    <tr style="background-color: #EEF3F1">
      <th scope="col"><img  src="logo.PNG" width="80px" ></th>
      <th scope="col" style=" padding-bottom: 30px"><a  style="color: #7EC6A3 ; text-align=center;" href="#"/>Login vendeur</th>
      <th scope="col" style=" padding-bottom: 30px"><a  style="color: #7EC6A3 ; text-align=center" href="#"/>Login acheteur</th>
      <th scope="col" style=" padding-bottom: 30px"><a  style="color: #7EC6A3 ; text-align=center" href="#"/>Login administrateur</th>
    </tr>
	</thead>
	</table>

	<h5 class="text-center">Bienvenue sur le site d'e-commerce Ebay ECE</h5>
	<br>
	<h6 class="text-center">Connectez-vous à votre compte achteur</h6>
	<br>

	 <div class="container">
  		<div class="row">
        <span class="border-right border-danger">
  			<div class="col-lg-6" style="text-align: center; color: #1F7955"><strong>SE CONNECTER</strong></div>
      </span>
		    <div class="col-lg-6" style="text-align: center; color: #1F7955;"><strong>CREER UN COMPTE</strong></div>
		</div>   
	</div>
</body>

</html>